<td>
<form id="ipStaticForm">
	<table>
		<tr>
			<td><label class="control-label" for="networkhost">Network Host</label></td>
			<td>
			<input type="text" maxlength="32" name="networkhost" id="networkhost" class="input-medium" value="{networkhost}"/>
			</td>
		</tr>
		<tr>
			<td><label class="control-label" for="subnetmask">Netmask</label></td>
			<td>
			<input type="text" name="subnetmask" id="subnetmask" class="input-medium" value="{subnetmask}"/>
			</td>
		</tr>
		<tr>
			<td><label class="control-label" for="gateway">Gateway</label></td>
			<td>
			<input type="text" maxlength="32" name="gateway" id="gateway" class="input-medium" value="{gateway}"/>
			</td>
		</tr>
		<tr>
			<td><label class="control-label" for="inputNetmask">Share VPN</label></td>
			<td>
			<input type="checkbox" id="sharevpn" value="{sharevpn}" name="sharevpn">
			</td>
		</tr>
		<tr>
			<td>
			<button title="Save IP Changes" class="btn btn-primary pull-left saveStaticIP" >
				Save Range
			</button>
			<button title="Cancel Range" class="btn cancelStaticIP" id="cancelStaticIP">
				Cancel
			</button></td>
		</tr>

	</table>
</form></td>
