<div class="itemborder">
	<div class="span12 subHead">
		<div>
			VLAN
		</div>
	</div>
	<div>
		<table>
			<tr>
				<td width="20%"> VLAN ID </td>
				<td width="20%">
				<input type="text" class="input-medium" disabled value="{id}"/>
				</td> <td width="60%"> (VLAN number needs to be less or equal to 4098) </td>
			</tr>
		</table>
		<div>
			{>select-config-type/}
		</div>
		<div>
			<h1>config {}</h1>
			{@if cond="'{config.type}'=='dhcp'"}
			<div class="span10 itemborder dhcpView">
				{>lan-config-dhcp/}
			</div>
			{:else}
			<div class="span10 staticView">
				{>lan-config-static/}
			</div>
			{/if}
		</div>
	</div>
	<br>
	<div id="vlanConfigType"></div>
</div>
<div class="subHead row-fluid" class="select-config-type"></div>
<div id="configscreen"></div>
